<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人机对战</title>
    <link rel="stylesheet" type="text/css" href="css/man-machine.css"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
	<audio preload autoplay loop id="music">
     	<source src="music/游戏内音乐 .mp3" type="audio/mpeg">
	</audio>
	<p class="neon">【人机对战】</p>
    <!-- 九宫格 -->
    <div class="nineBox">
        <!-- 左分数 -->
        <span class="leftScore1" id="leftScore1">玩家得分:</span>
        <span class="leftScore" id="leftScore">0</span>
        <!--左标线-->
        <span class="leftScore2" id="leftScore2">K线</span>
    	<span class="leftScore3" id="leftScore3">E线</span>
    	<span class="leftScore4" id="leftScore4">X线</span>
        <!-- 左九宫格 -->
        <ul class="left" id="left">
          <li><img src="./images/0.png" id="左1.1" onclick="layDice('左1.1')"></li>
          <li><img src="./images/0.png" id="左1.2" onclick="layDice('左1.2')"></li>
          <li><img src="./images/0.png" id="左1.3" onclick="layDice('左1.3')"></li>
          <li><img src="./images/0.png" id="左2.1" onclick="layDice('左2.1')"></li>
          <li><img src="./images/0.png" id="左2.2" onclick="layDice('左2.2')"></li>
          <li><img src="./images/0.png" id="左2.3" onclick="layDice('左2.3')"></li>
          <li><img src="./images/0.png" id="左3.1" onclick="layDice('左3.1')"></li>
          <li><img src="./images/0.png" id="左3.2" onclick="layDice('左3.2')"></li>
          <li><img src="./images/0.png" id="左3.3" onclick="layDice('左3.3')"></li>
        </ul>
        <!-- 骰子 -->
        <img src="./images/click.gif" class="dice" onclick="diceClick()" id="diceId">
        <img src="images/vs.png" class="vs"/>
        <!-- 右九宫格 -->
        <ul class="right" id="right">
            <li><img src="./images/0.png" id="右1.1"></li>
            <li><img src="./images/0.png" id="右1.2"></li>
            <li><img src="./images/0.png" id="右1.3"></li>
            <li><img src="./images/0.png" id="右2.1"></li>
            <li><img src="./images/0.png" id="右2.2"></li>
            <li><img src="./images/0.png" id="右2.3"></li>
            <li><img src="./images/0.png" id="右3.1"></li>
            <li><img src="./images/0.png" id="右3.2"></li>
            <li><img src="./images/0.png" id="右3.3"></li>
        </ul>
        <!-- 右分数 -->
        <span class="rightScore" id="rightScore">0</span>
        <span class="rightScore1" id="rightScore1">电脑得分:</span>
        <!--右标线-->
        <span class="rightScore2" id="rightScore2">K线</span>
        <span class="rightScore3" id="rightScore3">E线</span>
        <span class="rightScore4" id="rightScore4">X线</span>
      </div>
    <!-- 结束界面 -->
    
    <div id="myModal" class="modal"> 
       	 <!--弹窗内容--> 
        <div class="modal-content">
        	<img class="juesha" id="juesha" src="images/juesha.png"/>
            <div class="modal-header"></div>
            <div class="modal-body"></div>
            <div class="modal-result"></div>
        </div>
    </div>
    <div class="title">
    	<a href="pve.html" class="pve">重新开始</a>
    	<a href="pvp.html" class="pvp">好友对战</a>
    	<a href="index.html" class="index">返回首页</a>
    </div>
    
    <script src="js/man-machine.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>