body,p,h1,h2,h3{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    vertical-align: middle;
}
button{
    border: none;
    background: none;
    padding: 0;
    outline: none;
    cursor: pointer;
}

#section1 .container{
    height: 590px;
    margin: 0 auto;
    background: url(../images/section7_bg1.jpg) no-repeat center top;
    /*display: none;*/
}


#section1 .video{
    position: relative; 
    top: 210px;
    display: flex;
    justify-content: center;
}

#section1 .play{
	position: absolute;
    width: 3px;
    height: 163px;
    /*background: url(../images/video-bg.png);*/

    display: flex;
    justify-content: center;    /* 水平上居中 */
    align-items: center;    /* 垂直方向上居中 */
    position: relative;
}
#section1 .play:after{
    content: '';
    position: absolute;
    width: 61px;
    height: 61px;
    top: 50%;
    left: 50%;
    margin: -30px 0 0 -30px;
    background: url(../images/play-btn.png);
    cursor: pointer;
}


/* 视频弹出层 */
.dialog{
    width: 1063px;
    height: 608px;
    padding: 9px 8px;
    box-sizing: border-box;
    background: url(../images/dia-bg.png) no-repeat;

    /* 下面的写法是让一个元素与可视区的中心点重合，或者说是让一个元素能在可视区里左右、上下都居中 */
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    z-index: 20;

    display: none;
}
.movie {
    height: 588px;
    overflow: hidden;
}

.colseBtn{
    /* 关闭按钮，用定位定在视频旁边 */
    position: absolute;
    width: 75px;
    height: 75px;
    right: -102px;
    top: 7px;
    cursor: pointer;
    background: url(../images/dia-close.png);
}
.shadow{
     /*遮罩层，使用了vw/vh的单位让自己与可视区的尺寸一样，以及用到了固定定位*/ 
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,.7);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 19;
    display: none;
}

/* section3 */
.public{
    height:880px;
    position: relative;
    z-index: 6;
    background: url(../images/section3_bg1.jpg) no-repeat center top;
    margin-top: -16px;
    padding-top: 92px;
    box-sizing: border-box;
}

.public h2 {
	position: absolute;
	top: 30px;
	width: 100%;
	text-align: center;
	font-size: 75px;
    color: #cce7f8;
    /*font-size: 2.5rem;*/
    -webkit-animation: shining 0.5s alternate infinite;
    animation: shining 0.5s alternate infinite;
}
@-webkit-keyframes shining {
    from {
        text-shadow: 0 0 10px lightblue, 
        			 0 0 20px lightblue, 
        			 0 0 30px lightblue, 
        			 0 0 40px skyblue, 
        			 0 0 50px skyblue, 
        			 0 0 60px skyblue;
    }

    to {
        text-shadow: 0 0 5px lightblue, 
        			 0 0 10px lightblue, 
        			 0 0 15px lightblue, 
        			 0 0 20px skyblue, 
        			 0 0 25px skyblue, 
        			 0 0 30px skyblue;
    }
}



.public .container{
    width: 1400px;
    margin: 90px auto 0;
    position: relative;
}
.public .wrap{
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
.public ul{
    width: 4800px;
    display: flex;
}
.public li{
    display: flex;
}
.public li img{
    width: 600px;
    height: 424px;
}
.public li .text{
    width: 600px;
    height: 424px;
    background: rgba(0, 0, 0, .5);
}
.public li h3{
    font-size: 26px;
    color: #000000;
    text-align: center;
    font-weight: normal;
    line-height: 62px;
    background: #ffbf05;
}
.public li  p{
    width: 540px;
    height: 280px;
    padding: 0 10px;
    margin: 40px auto 0;
    box-sizing: border-box;

    font-size: 20px;
    color: #e4e4e4;
    line-height: 30px;
}

.public button.prev{
    left: 0;
    background-position: -24px -255px;
}
.public button.next{
    right: 0;
    background-position: -184px -255px;
}
.public button.prev:hover{
    background-position: -99px -255px;
}
.public button.next:hover{
    background-position: -266px -255px;
}
.public .circle{
    margin-top: 90px;
    text-align: center;
}
.public .circle{
    font-size: 0;
}
.public .circle span{
    display: inline-block;
    width: 21px;
    height: 21px;
    background: #898179;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}
.public .circle span.active{
    background: #ffbf05;
}

/* section7 */
#section7{
    height:880px;
    position: relative;
    z-index: 2;
    background: url(../images/section7_bg1.jpg) no-repeat center top;
    margin-top: -15px;
    padding-top: 92px;
    box-sizing: border-box;
}

#section7 h2 {
	position: absolute;
	top: 30px;
	width: 100%;
	text-align: center;
	font-size: 75px;
    color: #cce7f8;
    /*font-size: 2.5rem;*/
    -webkit-animation: shining 0.5s alternate infinite;
    animation: shining 0.5s alternate infinite;
}
@-webkit-keyframes shining {
    from {
        text-shadow: 0 0 10px lightblue, 
        			 0 0 20px lightblue, 
        			 0 0 30px lightblue, 
        			 0 0 40px skyblue, 
        			 0 0 50px skyblue, 
        			 0 0 60px skyblue;
    }

    to {
        text-shadow: 0 0 5px lightblue, 
        			 0 0 10px lightblue, 
        			 0 0 15px lightblue, 
        			 0 0 20px skyblue, 
        			 0 0 25px skyblue, 
        			 0 0 30px skyblue;
    }
}
#section7 ul{
    display: flex;
    justify-content: center;
    margin-top: 80px;
}
#section7 li{
    display: flex;
    margin: 0 5px;

    cursor: pointer;
}
#section7 li h3{
    width: 92px;
    height: 510px;
    font-weight: normal;
    color: #898179;

    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
#section7 li h3 p{
    width: 32px;
    font-size: 32px;
}
#section7 li h3 p a{
    width: 32px;
    font-size: 32px;
    color: #898179;
}

#section7 li div{
    /*background: url(../images/bg7-box.png) no-repeat top center/100% 100%;*/
	
    width: 0;
    opacity: 0;  /*完全透明*/

    transition: .7s ease-out;   /* 最后一个是运动形式 */
    overflow: hidden;
}
.gameFunction{
	background: url(../images/bg7-box.png) no-repeat top center/100% 100%;
	width: 0;
    opacity: 0;  /*完全透明*/

    transition: .7s ease-out;   /* 最后一个是运动形式 */
    overflow: hidden;
}

#section7 li div p{
    width: 545px;
    height: 510px;
    padding: 30px 25px 0;
    box-sizing: border-box;

    font-size: 20px;
    color: #c7c7c7;
    line-height: 38px;
}

.startGame{
	width: 20%;
	height: 20%;
}


#section7 li.active div{
    width: 545px;
    opacity: 1;
}

