* {
    /* 清除预设margin和padding */
    margin: 0;
    padding: 0;
    /* 把borders和padding全都包含在定义的宽高里面 */
    box-sizing: border-box;
  }

body{
    background-image: url("../images/background.jpg");
    background-position:center top;
    background-repeat:no-repeat;
    background-size:100%;
    /* background-color:bisque; */
}  
.neon {
	position: absolute;
	top: 30px;
	width: 100%;
	text-align: center;
	font-size: 75px;
    color: #cce7f8;
    /*font-size: 2.5rem;*/
    -webkit-animation: shining 0.5s alternate infinite;
    animation: shining 0.5s alternate infinite;
}
@-webkit-keyframes shining {
    from {
        text-shadow: 0 0 10px lightblue, 
        			 0 0 20px lightblue, 
        			 0 0 30px lightblue, 
        			 0 0 40px skyblue, 
        			 0 0 50px skyblue, 
        			 0 0 60px skyblue;
    }

    to {
        text-shadow: 0 0 5px lightblue, 
        			 0 0 10px lightblue, 
        			 0 0 15px lightblue, 
        			 0 0 20px skyblue, 
        			 0 0 25px skyblue, 
        			 0 0 30px skyblue;
    }
}


/* 九宫格 */
.nineBox {
    margin-top: 10%;
}

 
.nineBox li { 
  list-style: none;
  text-align: center;
  border:1px solid rgb(43, 43, 43);
  border-radius: 5px;
  background: rgb(100, 100, 100);
  opacity: 0.7;
}

.nineBox ul {
    /* padding: 0; */
    width: 420px;
    height: 420px;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%; 
    grid-template-rows: 33.33% 33.33% 33.33%; 
    grid-gap: 0%; 
  }
/* 右九宫格 */
.right {
    float: right;
    margin-right: 10%;
    border: 0ch;
}
/* 左九宫格 */
.left {
    float: left;
    margin-left: 10%;
    border: 0ch;
}
/* 中间骰子 */
.dice {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    width: 150px;  
}
.vs {
    position: absolute;
    left: 50%;
    top: 350px;
    transform: translate(-50%);
    text-align: center;
    width: 300px; 
}
/* 左分数 */
.leftScore{
  position: absolute;
  left: 450px;
  top: 600px;
  color: #000000;
  font-size: 50px;
}
.leftScore1{
  position: absolute;
  left: 220px;
  top: 600px;
  color: #000000;
  font-size: 50px;
}
.leftScore2{
  position: absolute;
  left: 100px;
  top: 200px;
  color: #CCCCCC;
  font-size: 30px;
}
.leftScore3{
  position: absolute;
  left: 100px;
  top: 330px;
  color: #CCCCCC;
  font-size: 30px;
}
.leftScore4{
  position: absolute;
  left: 100px;
  top: 470px;
  color: #CCCCCC;
  font-size: 30px;
}
/* 右分数 */
.rightScore{
  position: absolute;
  left: 1270px;
  /*right: 200px;*/
  top: 600px;
  color: #000000;
  font-size: 50px;
}
.rightScore1{
  position: absolute;
  right: 280px;
  top: 600px;
  color: #000000;
  font-size: 50px;
}
.rightScore2{
  position: absolute;
  right: 100px;
  top: 200px;
  color: #CCCCCC;
  font-size: 30px;
}
.rightScore3{
  position: absolute;
  right: 100px;
  top: 330px;
  color: #CCCCCC;
  font-size: 30px;
}
.rightScore4{
  position: absolute;
  right: 100px;
  top: 470px;
  color: #CCCCCC;
  font-size: 30px;
}

/* 结束界面 */
/* 弹窗 (background) */
.modal {
  display: none;
   /*默认隐藏*/ 
  position: fixed;
  z-index: 1;
  padding-top: 150px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  pointer-events: none;
  /*background-color: rgba(0, 0, 0, 0.4);*/
}
.juesha{
	position: absolute;
	opacity: 0;
	animation: fadenum 1s;
	width: 306px;
	height: 186px;
	border-radius: 20px;
}
@keyframes fadenum{
	0%{opacity: 1;}
	99%{opacity: 1;}
	100%{opacity: 0;}
}

 /*弹窗内容*/ 
.modal-content {
  position: relative;
  background-color: #FEFEFE;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  border-radius: 20px;
  width: 20%;
  height: 30%;
  box-shadow: 0 4px 8px 0 black, 
  			  0 6px 20px 0 black;
  animation: animatetop 0.4s
}


.modal-header {
  color: #0008fd;
  position: absolute;
  top:-5px;left: 50%;
  transform: translate(-50%);
}
.modal-body {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%);
  color: #2bff00;
  font-size: 30px;
}
.modal-result{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  color: #FF0000;
  font-size: 40px;
  font-weight: bold;
}


.pve,.pvp,.index{
	position: absolute;
	top: 550px;
	left: 660px;
	width: 220px;
	height: 50px;
	/*line-height: 50px;*/
	/*background: #009966;*/
	/*color: #87CEEB;*/
	font-weight: bold; /*文本加粗*/
	text-align: center;
	/*font-size: 25px;*/
	border-radius: 8px;
	cursor: pointer; /*鼠标放上去有个小手出现*/
	/*border: 1px solid #888;*/
	--background:linear-gradient(to right,#ccc,#03FFF0 70%,#ccc);
			--font-color:linear-gradient(to right,#F00,#FF0,#000);
			--font-size:1.5em;
			display: inline-block;
	/* 第二种办法实现渐变背景需要设置position*/
	/*position: relative;*/ 
	font-size:var(--font-size);
	font-weight: bold;
	padding: calc(var(--font-size) * 0.25);
	background:var(--font-color),var(--background);
	-webkit-background-clip: text,border-box;
	-webkit-text-fill-color: transparent;
	background-clip: text,border-box;
	color: transparent;
}
.pvp{
	top: 610px;
	left: 660px;
}
.index{
	top: 670px;
	left: 660px;
}
